VITE_SUPABASE_PROJECT_ID="wyjgkzauhswkeempnawh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5amdremF1aHN3a2VlbXBuYXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzQzNjAsImV4cCI6MjA4Mjg1MDM2MH0.bpDWI2I_oQLFOQrpvPx3iI7hg-waDAf8uQwtffbPFXk"
VITE_SUPABASE_URL="https://wyjgkzauhswkeempnawh.supabase.co"
